{"name":"ai-company","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@nangohq/frontend":"^0.69.46","@tailwindcss/postcss":"^4.2.2","@tailwindcss/typography":"^0.5.19","@xyflow/react":"^12.10.2","bcryptjs":"^3.0.3","next":"15.3.3","next-auth":"^4.24.13","pg":"^8.20.0","postcss":"^8.5.8","react":"^19.1.0","react-dom":"^19.1.0","react-markdown":"^10.1.0","react-nice-avatar":"^1.5.0","remark-gfm":"^4.0.1","tailwindcss":"^4.2.2","zustand":"^5.0.5"},"devDependencies":{"@types/bcryptjs":"^2.4.6","@types/node":"^22","@types/pg":"^8.20.0","@types/react":"^19","@types/react-dom":"^19","eslint":"^9","eslint-config-next":"15.3.3","typescript":"^5.8"}}